# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app/: AccountActivity.java  AllMovieActivity.java  HomeFullActivity.java  MovieDetailActivity.java  SignUpActivity.java  SplashActivity.java  WatchMovieActivity.java
app/src/main/java/com/example/movie_app/Adapter/: AllMovieAdapter.java  CastCrewAdapter.java  FavoriteAdapter.java  MovieAdapter.java  SearchMovieAdapter.java
app/src/main/java/com/example/movie_app/Fragment/: AccountFragment.java  FavoriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/movie_app/Model/: CastCrew.java  Favorite.java  Movies.java
app/src/main/res/layout/: activity_all_movie.xml  activity_homefull.xml  activity_movie_detail.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_cast_crew.xml  item_favourite.xml  item_movies.xml  item_search_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: ic_baseline_grade_filled_24.xml
